Spawning a VM
Waiting for SSH to be up on 14422: UP!
Setting up SSH keys and fingerprint
5.1 Preparing the Ubuntu EC2 server: install required packages
Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [108 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [36.3 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [925 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1162 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [450 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [849 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [42.2 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [27.0 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [49.4 kB]
Get:17 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [449 kB]
Get:18 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [566 kB]
Fetched 24.9 MB in 9s (2855 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  dpkg libgssapi-krb5-2 libk5crypto3 libkrb5-3 libkrb5support0 libncurses6
  libncursesw6 libssl3 libtinfo6 ncurses-base ncurses-bin
11 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 4327 kB of archives.
After this operation, 4096 B disk space will be freed.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dpkg amd64 1.21.1ubuntu2.2 [1239 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ncurses-bin amd64 6.3-2ubuntu0.1 [184 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ncurses-base all 6.3-2ubuntu0.1 [20.2 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libk5crypto3 amd64 1.19.2-2ubuntu0.2 [86.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5support0 amd64 1.19.2-2ubuntu0.2 [32.3 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5-3 amd64 1.19.2-2ubuntu0.2 [357 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgssapi-krb5-2 amd64 1.19.2-2ubuntu0.2 [145 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssl3 amd64 3.0.2-0ubuntu1.10 [1901 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libncursesw6 amd64 6.3-2ubuntu0.1 [147 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libncurses6 amd64 6.3-2ubuntu0.1 [111 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtinfo6 amd64 6.3-2ubuntu0.1 [105 kB]
Fetched 4327 kB in 1s (4455 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../dpkg_1.21.1ubuntu2.2_amd64.deb ...
Unpacking dpkg (1.21.1ubuntu2.2) over (1.21.1ubuntu2.1) ...
Setting up dpkg (1.21.1ubuntu2.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../ncurses-bin_6.3-2ubuntu0.1_amd64.deb ...
Unpacking ncurses-bin (6.3-2ubuntu0.1) over (6.3-2) ...
Setting up ncurses-bin (6.3-2ubuntu0.1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../ncurses-base_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-base (6.3-2ubuntu0.1) over (6.3-2) ...
Setting up ncurses-base (6.3-2ubuntu0.1) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../libk5crypto3_1.19.2-2ubuntu0.2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.19.2-2ubuntu0.2) over (1.19.2-2ubuntu0.1) ...
Setting up libk5crypto3:amd64 (1.19.2-2ubuntu0.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../libkrb5support0_1.19.2-2ubuntu0.2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.19.2-2ubuntu0.2) over (1.19.2-2ubuntu0.1) ...
Setting up libkrb5support0:amd64 (1.19.2-2ubuntu0.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../libkrb5-3_1.19.2-2ubuntu0.2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.19.2-2ubuntu0.2) over (1.19.2-2ubuntu0.1) ...
Setting up libkrb5-3:amd64 (1.19.2-2ubuntu0.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../libgssapi-krb5-2_1.19.2-2ubuntu0.2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.2) over (1.19.2-2ubuntu0.1) ...
Setting up libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.2) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.2-0ubuntu1.10_amd64.deb ...
Unpacking libssl3:amd64 (3.0.2-0ubuntu1.10) over (3.0.2-0ubuntu1.9) ...
Setting up libssl3:amd64 (3.0.2-0ubuntu1.10) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../libncursesw6_6.3-2ubuntu0.1_amd64.deb ...
Unpacking libncursesw6:amd64 (6.3-2ubuntu0.1) over (6.3-2) ...
Preparing to unpack .../libncurses6_6.3-2ubuntu0.1_amd64.deb ...
Unpacking libncurses6:amd64 (6.3-2ubuntu0.1) over (6.3-2) ...
Preparing to unpack .../libtinfo6_6.3-2ubuntu0.1_amd64.deb ...
Unpacking libtinfo6:amd64 (6.3-2ubuntu0.1) over (6.3-2) ...
Setting up libtinfo6:amd64 (6.3-2ubuntu0.1) ...
Setting up libncurses6:amd64 (6.3-2ubuntu0.1) ...
Setting up libncursesw6:amd64 (6.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Reading package lists...
Building dependency tree...
Reading state information...
openssh-server is already the newest version (1:8.9p1-3ubuntu0.1).
The following additional packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu ca-certificates cpp
  cpp-11 dirmngr distro-info-data fontconfig-config fonts-dejavu-core g++-11
  gcc-11 gcc-11-base git-man gnupg-l10n gnupg-utils gpg gpg-agent
  gpg-wks-client gpg-wks-server gpgconf gpgsm iproute2 libasan6 libassuan0
  libatomic1 libbinutils libbpf0 libbrotli1 libc-dev-bin libc6-dev libcap2-bin
  libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl3-gnutls libcurl4
  libdeflate0 libelf1 liberror-perl libexpat1 libexpat1-dev libfontconfig1
  libfreetype6 libgcc-11-dev libgd3 libgdbm-compat4 libgdbm6 libgomp1 libicu70
  libisl23 libitm1 libjbig0 libjpeg-turbo8 libjpeg8 libjs-jquery
  libjs-sphinxdoc libjs-underscore libksba8 libldap-2.5-0 liblsan0
  libmaxminddb0 libmnl0 libmpc3 libmpdec3 libmpfr6 libnghttp2-14
  libnginx-mod-http-geoip2 libnginx-mod-http-image-filter
  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream
  libnginx-mod-stream-geoip2 libnpth0 libnsl-dev libperl5.34 libpng16-16
  libpq5 libpsl5 libpython3-dev libpython3-stdlib libpython3.10
  libpython3.10-dev libpython3.10-minimal libpython3.10-stdlib libquadmath0
  libreadline8 librtmp1 libsasl2-2 libsasl2-modules-db libsqlite3-0 libssh-4
  libssl-dev libstdc++-11-dev libtiff5 libtirpc-dev libtsan0 libubsan1
  libwebp7 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxml2 libxpm4
  libxslt1.1 libxtables12 libyaml-0-2 linux-libc-dev lsb-release media-types
  nginx-common nginx-core openssl perl perl-modules-5.34 pinentry-curses
  python3 python3-attr python3-certifi python3-chardet python3-distro
  python3-distutils python3-docker python3-dockerpty python3-docopt
  python3-dotenv python3-idna python3-importlib-metadata python3-jsonschema
  python3-lib2to3 python3-minimal python3-more-itertools python3-pip-whl
  python3-pkg-resources python3-pyrsistent python3-requests python3-setuptools
  python3-setuptools-whl python3-six python3-texttable python3-urllib3
  python3-websocket python3-yaml python3-zipp python3.10 python3.10-dev
  python3.10-minimal python3.10-venv readline-common rpcsvc-proto zlib1g-dev
Suggested packages:
  binutils-doc cpp-doc gcc-11-locales dbus-user-session libpam-systemd
  pinentry-gnome3 tor g++-multilib g++-11-multilib gcc-11-doc gcc-multilib
  manpages-dev autoconf automake libtool flex bison gdb gcc-doc
  gcc-11-multilib gettext-base git-daemon-run | git-daemon-sysvinit git-doc
  git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn parcimonie
  xloadimage scdaemon iproute2-doc glibc-doc libgd-tools gdbm-l10n mmdb-bin
  postgresql-doc-14 libssl-doc libstdc++-11-doc make-doc fcgiwrap nginx-doc
  ssl-cert perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl
  libtap-harness-archive-perl pinentry-doc python3-doc python3-tk
  python-attr-doc python-jsonschema-doc python3-cryptography python3-openssl
  python3-socks python-requests-doc python-setuptools-doc python3.10-doc
  binfmt-support readline-doc
Recommended packages:
  docker.io patch less libatm1 manpages manpages-dev libc-devtools libpam-cap
  javascript-common libldap-common publicsuffix libsasl2-modules netbase
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu ca-certificates cpp
  cpp-11 curl dirmngr distro-info-data docker-compose fontconfig-config
  fonts-dejavu-core g++ g++-11 gcc gcc-11 gcc-11-base git git-man gnupg
  gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf
  gpgsm iproute2 libasan6 libassuan0 libatomic1 libbinutils libbpf0 libbrotli1
  libc-dev-bin libc6-dev libcap2-bin libcc1-0 libcrypt-dev libctf-nobfd0
  libctf0 libcurl3-gnutls libcurl4 libdeflate0 libelf1 liberror-perl libexpat1
  libexpat1-dev libfontconfig1 libfreetype6 libgcc-11-dev libgd3
  libgdbm-compat4 libgdbm6 libgomp1 libicu70 libisl23 libitm1 libjbig0
  libjpeg-turbo8 libjpeg8 libjs-jquery libjs-sphinxdoc libjs-underscore
  libksba8 libldap-2.5-0 liblsan0 libmaxminddb0 libmnl0 libmpc3 libmpdec3
  libmpfr6 libnghttp2-14 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libnpth0
  libnsl-dev libperl5.34 libpng16-16 libpq-dev libpq5 libpsl5 libpython3-dev
  libpython3-stdlib libpython3.10 libpython3.10-dev libpython3.10-minimal
  libpython3.10-stdlib libquadmath0 libreadline8 librtmp1 libsasl2-2
  libsasl2-modules-db libsqlite3-0 libssh-4 libssl-dev libstdc++-11-dev
  libtiff5 libtirpc-dev libtsan0 libubsan1 libwebp7 libx11-6 libx11-data
  libxau6 libxcb1 libxdmcp6 libxml2 libxpm4 libxslt1.1 libxtables12
  libyaml-0-2 linux-libc-dev lsb-release make media-types nginx nginx-common
  nginx-core openssl perl perl-modules-5.34 pinentry-curses python3
  python3-attr python3-certifi python3-chardet python3-dev python3-distro
  python3-distutils python3-docker python3-dockerpty python3-docopt
  python3-dotenv python3-idna python3-importlib-metadata python3-jsonschema
  python3-lib2to3 python3-minimal python3-more-itertools python3-pip-whl
  python3-pkg-resources python3-pyrsistent python3-requests python3-setuptools
  python3-setuptools-whl python3-six python3-texttable python3-urllib3
  python3-venv python3-websocket python3-wheel python3-yaml python3-zipp
  python3.10 python3.10-dev python3.10-minimal python3.10-venv readline-common
  rpcsvc-proto zlib1g-dev
0 upgraded, 166 newly installed, 0 to remove and 0 not upgraded.
Need to get 119 MB of archives.
After this operation, 425 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.6-1~22.04.2ubuntu1 [810 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1 amd64 2.4.7-1ubuntu0.2 [91.0 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.6-1~22.04.2ubuntu1 [2263 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04 [24.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.1 [641 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.6-1~22.04.2ubuntu1 [1831 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.6-1~22.04.2ubuntu1 [497 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04 [6910 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04 [22.8 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.1 [2976 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6606 B]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.1 [4819 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.1 [232 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.10 [1183 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20230311ubuntu0.22.04.1 [155 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 distro-info-data all 0.52ubuntu0.4 [4986 B]
Get:22 http://archive.ubuntu.com/ubuntu jammy/main amd64 libelf1 amd64 0.186-1build1 [51.0 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libbpf0 amd64 1:0.5.0-1ubuntu22.04.1 [140 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmnl0 amd64 1.0.4-3build2 [13.2 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxtables12 amd64 1.8.7-1ubuntu5.1 [31.2 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcap2-bin amd64 1:2.44-1build3 [26.0 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy/main amd64 iproute2 amd64 5.15.0-1ubuntu2 [1070 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2 amd64 2.9.13+dfsg-1ubuntu0.3 [763 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 libyaml-0-2 amd64 0.2.2-1build2 [51.6 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 lsb-release all 11.1.0ubuntu4 [10.8 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-pkg-resources all 59.6.0-1.2ubuntu0.22.04.1 [132 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-yaml amd64 5.4.1-1ubuntu1 [129 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmaxminddb0 amd64 1.5.2-1build2 [24.7 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpng16-16 amd64 1.6.37-3build5 [191 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxau6 amd64 1:1.0.9-1build5 [7634 B]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxdmcp6 amd64 1:1.1.3-0ubuntu5 [10.9 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxcb1 amd64 1.14-3ubuntu3 [49.0 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy/main amd64 libx11-data all 2:1.7.5-1 [119 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy/main amd64 libx11-6 amd64 2:1.7.5-1 [666 kB]
Get:43 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 binutils-common amd64 2.38-4ubuntu2.2 [222 kB]
Get:44 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libbinutils amd64 2.38-4ubuntu2.2 [660 kB]
Get:45 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libctf-nobfd0 amd64 2.38-4ubuntu2.2 [107 kB]
Get:46 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libctf0 amd64 2.38-4ubuntu2.2 [103 kB]
Get:47 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.38-4ubuntu2.2 [2328 kB]
Get:48 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 binutils amd64 2.38-4ubuntu2.2 [3186 B]
Get:49 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gcc-11-base amd64 11.3.0-1ubuntu1~22.04.1 [20.9 kB]
Get:50 http://archive.ubuntu.com/ubuntu jammy/main amd64 libisl23 amd64 0.24-2build1 [727 kB]
Get:51 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpfr6 amd64 4.1.0-3build3 [1425 kB]
Get:52 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpc3 amd64 1.2.1-2build1 [46.9 kB]
Get:53 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 cpp-11 amd64 11.3.0-1ubuntu1~22.04.1 [9968 kB]
Get:54 http://archive.ubuntu.com/ubuntu jammy/main amd64 cpp amd64 4:11.2.0-1ubuntu1 [27.7 kB]
Get:55 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:56 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:57 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:58 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.14+dfsg-0ubuntu0.22.04.2 [183 kB]
Get:59 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:60 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
Get:61 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.10 [290 kB]
Get:62 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.10 [194 kB]
Get:63 http://archive.ubuntu.com/ubuntu jammy/main amd64 libassuan0 amd64 2.5.5-1build1 [38.2 kB]
Get:64 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgconf amd64 2.2.27-3ubuntu2.1 [94.2 kB]
Get:65 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libksba8 amd64 1.6.0-2ubuntu0.2 [119 kB]
Get:66 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnpth0 amd64 1.6-3build2 [8664 B]
Get:67 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dirmngr amd64 2.2.27-3ubuntu2.1 [293 kB]
Get:68 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-distro all 1.7.0-1 [17.0 kB]
Get:69 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-lib2to3 all 3.10.6-1~22.04 [77.6 kB]
Get:70 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-distutils all 3.10.6-1~22.04 [139 kB]
Get:71 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-certifi all 2020.6.20-1 [150 kB]
Get:72 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-chardet all 4.0.0-1 [98.0 kB]
Get:73 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-idna all 3.3-1 [49.3 kB]
Get:74 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-six all 1.16.0-3ubuntu1 [12.6 kB]
Get:75 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-urllib3 all 1.26.5-1~exp1 [96.4 kB]
Get:76 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-requests all 2.25.1+dfsg-2 [47.9 kB]
Get:77 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-websocket all 1.2.3-1 [34.7 kB]
Get:78 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-docker all 5.0.3-1 [89.3 kB]
Get:79 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-dockerpty all 0.4.1-2 [11.1 kB]
Get:80 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-docopt all 0.6.2-4 [26.9 kB]
Get:81 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-dotenv all 0.19.2-1 [20.5 kB]
Get:82 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-attr all 21.2.0-1 [44.0 kB]
Get:83 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.1 [339 kB]
Get:84 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-more-itertools all 8.10.0-2 [47.9 kB]
Get:85 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-zipp all 1.0.0-3 [5440 B]
Get:86 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-importlib-metadata all 4.6.4-1 [16.2 kB]
Get:87 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pyrsistent amd64 0.18.1-1build1 [55.5 kB]
Get:88 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-jsonschema all 3.2.0-0ubuntu2 [43.1 kB]
Get:89 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-texttable all 1.6.4-1 [11.4 kB]
Get:90 http://archive.ubuntu.com/ubuntu jammy/universe amd64 docker-compose all 1.29.2-1 [95.8 kB]
Get:91 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1041 kB]
Get:92 http://archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5 [29.1 kB]
Get:93 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcc1-0 amd64 12.1.0-2ubuntu1~22.04 [47.4 kB]
Get:94 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgomp1 amd64 12.1.0-2ubuntu1~22.04 [126 kB]
Get:95 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libitm1 amd64 12.1.0-2ubuntu1~22.04 [30.2 kB]
Get:96 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libatomic1 amd64 12.1.0-2ubuntu1~22.04 [10.4 kB]
Get:97 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libasan6 amd64 11.3.0-1ubuntu1~22.04.1 [2284 kB]
Get:98 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 liblsan0 amd64 12.1.0-2ubuntu1~22.04 [1069 kB]
Get:99 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtsan0 amd64 11.3.0-1ubuntu1~22.04.1 [2260 kB]
Get:100 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libubsan1 amd64 12.1.0-2ubuntu1~22.04 [976 kB]
Get:101 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libquadmath0 amd64 12.1.0-2ubuntu1~22.04 [154 kB]
Get:102 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgcc-11-dev amd64 11.3.0-1ubuntu1~22.04.1 [2516 kB]
Get:103 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gcc-11 amd64 11.3.0-1ubuntu1~22.04.1 [20.1 MB]
Get:104 http://archive.ubuntu.com/ubuntu jammy/main amd64 gcc amd64 4:11.2.0-1ubuntu1 [5112 B]
Get:105 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc-dev-bin amd64 2.35-0ubuntu3.1 [20.4 kB]
Get:106 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-libc-dev amd64 5.15.0-73.80 [1310 kB]
Get:107 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcrypt-dev amd64 1:4.4.27-1 [112 kB]
Get:108 http://archive.ubuntu.com/ubuntu jammy/main amd64 rpcsvc-proto amd64 1.4.2-0ubuntu6 [68.5 kB]
Get:109 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtirpc-dev amd64 1.3.2-2ubuntu0.1 [192 kB]
Get:110 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnsl-dev amd64 1.3.0-2build2 [71.3 kB]
Get:111 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc6-dev amd64 2.35-0ubuntu3.1 [2099 kB]
Get:112 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libstdc++-11-dev amd64 11.3.0-1ubuntu1~22.04.1 [2087 kB]
Get:113 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 g++-11 amd64 11.3.0-1ubuntu1~22.04.1 [11.4 MB]
Get:114 http://archive.ubuntu.com/ubuntu jammy/main amd64 g++ amd64 4:11.2.0-1ubuntu1 [1412 B]
Get:115 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl3-gnutls amd64 7.81.0-1ubuntu1.10 [285 kB]
Get:116 http://archive.ubuntu.com/ubuntu jammy/main amd64 liberror-perl all 0.17029-1 [26.5 kB]
Get:117 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git-man all 1:2.34.1-1ubuntu1.9 [954 kB]
Get:118 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 git amd64 1:2.34.1-1ubuntu1.9 [3166 kB]
Get:119 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-l10n all 2.2.27-3ubuntu2.1 [54.4 kB]
Get:120 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-utils amd64 2.2.27-3ubuntu2.1 [308 kB]
Get:121 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg amd64 2.2.27-3ubuntu2.1 [519 kB]
Get:122 http://archive.ubuntu.com/ubuntu jammy/main amd64 pinentry-curses amd64 1.1.1-1build2 [34.4 kB]
Get:123 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-agent amd64 2.2.27-3ubuntu2.1 [209 kB]
Get:124 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-client amd64 2.2.27-3ubuntu2.1 [62.7 kB]
Get:125 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-server amd64 2.2.27-3ubuntu2.1 [57.5 kB]
Get:126 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgsm amd64 2.2.27-3ubuntu2.1 [197 kB]
Get:127 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg all 2.2.27-3ubuntu2.1 [315 kB]
Get:128 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2 [70.9 kB]
Get:129 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1-dev amd64 2.4.7-1ubuntu0.2 [147 kB]
Get:130 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfreetype6 amd64 2.11.1+dfsg-1ubuntu0.2 [389 kB]
Get:131 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5 [131 kB]
Get:132 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1 [134 kB]
Get:133 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10 [2264 B]
Get:134 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1 [29.2 kB]
Get:135 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.1 [206 kB]
Get:136 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.4 [183 kB]
Get:137 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.1 [36.4 kB]
Get:138 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgd3 amd64 2.3.0-2ubuntu2 [129 kB]
Get:139 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-jquery all 3.6.0+dfsg+~3.5.13-1 [321 kB]
Get:140 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-underscore all 1.13.2~dfsg-2 [118 kB]
Get:141 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-sphinxdoc all 4.3.2-1 [139 kB]
Get:142 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.3 [40.0 kB]
Get:143 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.3 [11.9 kB]
Get:144 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.3 [15.4 kB]
Get:145 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxslt1.1 amd64 1.1.34-4ubuntu0.22.04.1 [164 kB]
Get:146 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.3 [13.7 kB]
Get:147 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.3 [45.7 kB]
Get:148 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.3 [72.8 kB]
Get:149 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.3 [10.1 kB]
Get:150 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpq5 amd64 14.8-0ubuntu0.22.04.1 [141 kB]
Get:151 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssl-dev amd64 3.0.2-0ubuntu1.10 [2372 kB]
Get:152 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpq-dev amd64 14.8-0ubuntu0.22.04.1 [147 kB]
Get:153 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10 amd64 3.10.6-1~22.04.2ubuntu1 [1958 kB]
Get:154 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu9.2 [164 kB]
Get:155 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-dev amd64 3.10.6-1~22.04.2ubuntu1 [4755 kB]
Get:156 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-dev amd64 3.10.6-1~22.04 [7166 B]
Get:157 http://archive.ubuntu.com/ubuntu jammy/main amd64 make amd64 4.3-4.1build1 [180 kB]
Get:158 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.3 [482 kB]
Get:159 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.3 [3882 B]
Get:160 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-dev amd64 3.10.6-1~22.04.2ubuntu1 [507 kB]
Get:161 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-dev amd64 3.10.6-1~22.04 [26.0 kB]
Get:162 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-pip-whl all 22.0.2+dfsg-1ubuntu0.2 [1679 kB]
Get:163 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-setuptools-whl all 59.6.0-1.2ubuntu0.22.04.1 [788 kB]
Get:164 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3.10-venv amd64 3.10.6-1~22.04.2ubuntu1 [5718 B]
Get:165 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-venv amd64 3.10.6-1~22.04 [1038 B]
Get:166 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-wheel all 0.37.1-2ubuntu0.22.04.1 [32.0 kB]
Fetched 119 MB in 32s (3667 kB/s)
Selecting previously unselected package libpython3.10-minimal:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4630 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.4.7-1ubuntu0.2_amd64.deb ...
Unpacking libexpat1:amd64 (2.4.7-1ubuntu0.2) ...
Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking python3.10-minimal (3.10.6-1~22.04.2ubuntu1) ...
Setting up libpython3.10-minimal:amd64 (3.10.6-1~22.04.2ubuntu1) ...
Setting up libexpat1:amd64 (2.4.7-1ubuntu0.2) ...
Setting up python3.10-minimal (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4932 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-minimal (3.10.6-1~22.04) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_7.0.0_all.deb ...
Unpacking media-types (7.0.0) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-2build2_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-2build2) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../3-readline-common_8.1.2-1_all.deb ...
Unpacking readline-common (8.1.2-1) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../4-libreadline8_8.1.2-1_amd64.deb ...
Unpacking libreadline8:amd64 (8.1.2-1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../5-libsqlite3-0_3.37.2-2ubuntu0.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2ubuntu0.1) ...
Selecting previously unselected package libpython3.10-stdlib:amd64.
Preparing to unpack .../6-libpython3.10-stdlib_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package python3.10.
Preparing to unpack .../7-python3.10_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking python3.10 (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../8-libpython3-stdlib_3.10.6-1~22.04_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
Setting up python3-minimal (3.10.6-1~22.04) ...
Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5361 files and directories currently installed.)
Preparing to unpack .../000-python3_3.10.6-1~22.04_amd64.deb ...
Unpacking python3 (3.10.6-1~22.04) ...
Selecting previously unselected package perl-modules-5.34.
Preparing to unpack .../001-perl-modules-5.34_5.34.0-3ubuntu1.1_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.1) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../002-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../003-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../004-libperl5.34_5.34.0-3ubuntu1.1_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.1) ...
Selecting previously unselected package perl.
Preparing to unpack .../005-perl_5.34.0-3ubuntu1.1_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.1) ...
Selecting previously unselected package openssl.
Preparing to unpack .../006-openssl_3.0.2-0ubuntu1.10_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.10) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../007-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
Selecting previously unselected package distro-info-data.
Preparing to unpack .../008-distro-info-data_0.52ubuntu0.4_all.deb ...
Unpacking distro-info-data (0.52ubuntu0.4) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../009-libelf1_0.186-1build1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1build1) ...
Selecting previously unselected package libbpf0:amd64.
Preparing to unpack .../010-libbpf0_1%3a0.5.0-1ubuntu22.04.1_amd64.deb ...
Unpacking libbpf0:amd64 (1:0.5.0-1ubuntu22.04.1) ...
Selecting previously unselected package libmnl0:amd64.
Preparing to unpack .../011-libmnl0_1.0.4-3build2_amd64.deb ...
Unpacking libmnl0:amd64 (1.0.4-3build2) ...
Selecting previously unselected package libxtables12:amd64.
Preparing to unpack .../012-libxtables12_1.8.7-1ubuntu5.1_amd64.deb ...
Unpacking libxtables12:amd64 (1.8.7-1ubuntu5.1) ...
Selecting previously unselected package libcap2-bin.
Preparing to unpack .../013-libcap2-bin_1%3a2.44-1build3_amd64.deb ...
Unpacking libcap2-bin (1:2.44-1build3) ...
Selecting previously unselected package iproute2.
Preparing to unpack .../014-iproute2_5.15.0-1ubuntu2_amd64.deb ...
Unpacking iproute2 (5.15.0-1ubuntu2) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../015-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../016-libxml2_2.9.13+dfsg-1ubuntu0.3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.3) ...
Selecting previously unselected package libyaml-0-2:amd64.
Preparing to unpack .../017-libyaml-0-2_0.2.2-1build2_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.2.2-1build2) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../018-lsb-release_11.1.0ubuntu4_all.deb ...
Unpacking lsb-release (11.1.0ubuntu4) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../019-python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.1_all.deb ...
Unpacking python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.1) ...
Selecting previously unselected package python3-yaml.
Preparing to unpack .../020-python3-yaml_5.4.1-1ubuntu1_amd64.deb ...
Unpacking python3-yaml (5.4.1-1ubuntu1) ...
Selecting previously unselected package libmaxminddb0:amd64.
Preparing to unpack .../021-libmaxminddb0_1.5.2-1build2_amd64.deb ...
Unpacking libmaxminddb0:amd64 (1.5.2-1build2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../022-libnghttp2-14_1.43.0-1build3_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
Selecting previously unselected package libpng16-16:amd64.
Preparing to unpack .../023-libpng16-16_1.6.37-3build5_amd64.deb ...
Unpacking libpng16-16:amd64 (1.6.37-3build5) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../024-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../025-libxau6_1%3a1.0.9-1build5_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.9-1build5) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../026-libxdmcp6_1%3a1.1.3-0ubuntu5_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../027-libxcb1_1.14-3ubuntu3_amd64.deb ...
Unpacking libxcb1:amd64 (1.14-3ubuntu3) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../028-libx11-data_2%3a1.7.5-1_all.deb ...
Unpacking libx11-data (2:1.7.5-1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../029-libx11-6_2%3a1.7.5-1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.7.5-1) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../030-binutils-common_2.38-4ubuntu2.2_amd64.deb ...
Unpacking binutils-common:amd64 (2.38-4ubuntu2.2) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../031-libbinutils_2.38-4ubuntu2.2_amd64.deb ...
Unpacking libbinutils:amd64 (2.38-4ubuntu2.2) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../032-libctf-nobfd0_2.38-4ubuntu2.2_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.38-4ubuntu2.2) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../033-libctf0_2.38-4ubuntu2.2_amd64.deb ...
Unpacking libctf0:amd64 (2.38-4ubuntu2.2) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../034-binutils-x86-64-linux-gnu_2.38-4ubuntu2.2_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.38-4ubuntu2.2) ...
Selecting previously unselected package binutils.
Preparing to unpack .../035-binutils_2.38-4ubuntu2.2_amd64.deb ...
Unpacking binutils (2.38-4ubuntu2.2) ...
Selecting previously unselected package gcc-11-base:amd64.
Preparing to unpack .../036-gcc-11-base_11.3.0-1ubuntu1~22.04.1_amd64.deb ...
Unpacking gcc-11-base:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../037-libisl23_0.24-2build1_amd64.deb ...
Unpacking libisl23:amd64 (0.24-2build1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../038-libmpfr6_4.1.0-3build3_amd64.deb ...
Unpacking libmpfr6:amd64 (4.1.0-3build3) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../039-libmpc3_1.2.1-2build1_amd64.deb ...
Unpacking libmpc3:amd64 (1.2.1-2build1) ...
Selecting previously unselected package cpp-11.
Preparing to unpack .../040-cpp-11_11.3.0-1ubuntu1~22.04.1_amd64.deb ...
Unpacking cpp-11 (11.3.0-1ubuntu1~22.04.1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../041-cpp_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking cpp (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../042-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../043-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../044-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../045-libldap-2.5-0_2.5.14+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../046-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../047-libssh-4_0.9.6-2build1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2build1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../048-libcurl4_7.81.0-1ubuntu1.10_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.10) ...
Selecting previously unselected package curl.
Preparing to unpack .../049-curl_7.81.0-1ubuntu1.10_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.10) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../050-libassuan0_2.5.5-1build1_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.5-1build1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../051-gpgconf_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpgconf (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../052-libksba8_1.6.0-2ubuntu0.2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.0-2ubuntu0.2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../053-libnpth0_1.6-3build2_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3build2) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../054-dirmngr_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking dirmngr (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../055-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../056-python3-lib2to3_3.10.6-1~22.04_all.deb ...
Unpacking python3-lib2to3 (3.10.6-1~22.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../057-python3-distutils_3.10.6-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.6-1~22.04) ...
Selecting previously unselected package python3-certifi.
Preparing to unpack .../058-python3-certifi_2020.6.20-1_all.deb ...
Unpacking python3-certifi (2020.6.20-1) ...
Selecting previously unselected package python3-chardet.
Preparing to unpack .../059-python3-chardet_4.0.0-1_all.deb ...
Unpacking python3-chardet (4.0.0-1) ...
Selecting previously unselected package python3-idna.
Preparing to unpack .../060-python3-idna_3.3-1_all.deb ...
Unpacking python3-idna (3.3-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../061-python3-six_1.16.0-3ubuntu1_all.deb ...
Unpacking python3-six (1.16.0-3ubuntu1) ...
Selecting previously unselected package python3-urllib3.
Preparing to unpack .../062-python3-urllib3_1.26.5-1~exp1_all.deb ...
Unpacking python3-urllib3 (1.26.5-1~exp1) ...
Selecting previously unselected package python3-requests.
Preparing to unpack .../063-python3-requests_2.25.1+dfsg-2_all.deb ...
Unpacking python3-requests (2.25.1+dfsg-2) ...
Selecting previously unselected package python3-websocket.
Preparing to unpack .../064-python3-websocket_1.2.3-1_all.deb ...
Unpacking python3-websocket (1.2.3-1) ...
Selecting previously unselected package python3-docker.
Preparing to unpack .../065-python3-docker_5.0.3-1_all.deb ...
Unpacking python3-docker (5.0.3-1) ...
Selecting previously unselected package python3-dockerpty.
Preparing to unpack .../066-python3-dockerpty_0.4.1-2_all.deb ...
Unpacking python3-dockerpty (0.4.1-2) ...
Selecting previously unselected package python3-docopt.
Preparing to unpack .../067-python3-docopt_0.6.2-4_all.deb ...
Unpacking python3-docopt (0.6.2-4) ...
Selecting previously unselected package python3-dotenv.
Preparing to unpack .../068-python3-dotenv_0.19.2-1_all.deb ...
Unpacking python3-dotenv (0.19.2-1) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../069-python3-attr_21.2.0-1_all.deb ...
Unpacking python3-attr (21.2.0-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../070-python3-setuptools_59.6.0-1.2ubuntu0.22.04.1_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../071-python3-more-itertools_8.10.0-2_all.deb ...
Unpacking python3-more-itertools (8.10.0-2) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../072-python3-zipp_1.0.0-3_all.deb ...
Unpacking python3-zipp (1.0.0-3) ...
Selecting previously unselected package python3-importlib-metadata.
Preparing to unpack .../073-python3-importlib-metadata_4.6.4-1_all.deb ...
Unpacking python3-importlib-metadata (4.6.4-1) ...
Selecting previously unselected package python3-pyrsistent:amd64.
Preparing to unpack .../074-python3-pyrsistent_0.18.1-1build1_amd64.deb ...
Unpacking python3-pyrsistent:amd64 (0.18.1-1build1) ...
Selecting previously unselected package python3-jsonschema.
Preparing to unpack .../075-python3-jsonschema_3.2.0-0ubuntu2_all.deb ...
Unpacking python3-jsonschema (3.2.0-0ubuntu2) ...
Selecting previously unselected package python3-texttable.
Preparing to unpack .../076-python3-texttable_1.6.4-1_all.deb ...
Unpacking python3-texttable (1.6.4-1) ...
Selecting previously unselected package docker-compose.
Preparing to unpack .../077-docker-compose_1.29.2-1_all.deb ...
Unpacking docker-compose (1.29.2-1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../078-fonts-dejavu-core_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-core (2.37-2build1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../079-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...
Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../080-libcc1-0_12.1.0-2ubuntu1~22.04_amd64.deb ...
Unpacking libcc1-0:amd64 (12.1.0-2ubuntu1~22.04) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../081-libgomp1_12.1.0-2ubuntu1~22.04_amd64.deb ...
Unpacking libgomp1:amd64 (12.1.0-2ubuntu1~22.04) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../082-libitm1_12.1.0-2ubuntu1~22.04_amd64.deb ...
Unpacking libitm1:amd64 (12.1.0-2ubuntu1~22.04) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../083-libatomic1_12.1.0-2ubuntu1~22.04_amd64.deb ...
Unpacking libatomic1:amd64 (12.1.0-2ubuntu1~22.04) ...
Selecting previously unselected package libasan6:amd64.
Preparing to unpack .../084-libasan6_11.3.0-1ubuntu1~22.04.1_amd64.deb ...
Unpacking libasan6:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../085-liblsan0_12.1.0-2ubuntu1~22.04_amd64.deb ...
Unpacking liblsan0:amd64 (12.1.0-2ubuntu1~22.04) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../086-libtsan0_11.3.0-1ubuntu1~22.04.1_amd64.deb ...
Unpacking libtsan0:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../087-libubsan1_12.1.0-2ubuntu1~22.04_amd64.deb ...
Unpacking libubsan1:amd64 (12.1.0-2ubuntu1~22.04) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../088-libquadmath0_12.1.0-2ubuntu1~22.04_amd64.deb ...
Unpacking libquadmath0:amd64 (12.1.0-2ubuntu1~22.04) ...
Selecting previously unselected package libgcc-11-dev:amd64.
Preparing to unpack .../089-libgcc-11-dev_11.3.0-1ubuntu1~22.04.1_amd64.deb ...
Unpacking libgcc-11-dev:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Selecting previously unselected package gcc-11.
Preparing to unpack .../090-gcc-11_11.3.0-1ubuntu1~22.04.1_amd64.deb ...
Unpacking gcc-11 (11.3.0-1ubuntu1~22.04.1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../091-gcc_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking gcc (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../092-libc-dev-bin_2.35-0ubuntu3.1_amd64.deb ...
Unpacking libc-dev-bin (2.35-0ubuntu3.1) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../093-linux-libc-dev_5.15.0-73.80_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-73.80) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../094-libcrypt-dev_1%3a4.4.27-1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.27-1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../095-rpcsvc-proto_1.4.2-0ubuntu6_amd64.deb ...
Unpacking rpcsvc-proto (1.4.2-0ubuntu6) ...
Selecting previously unselected package libtirpc-dev:amd64.
Preparing to unpack .../096-libtirpc-dev_1.3.2-2ubuntu0.1_amd64.deb ...
Unpacking libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
Selecting previously unselected package libnsl-dev:amd64.
Preparing to unpack .../097-libnsl-dev_1.3.0-2build2_amd64.deb ...
Unpacking libnsl-dev:amd64 (1.3.0-2build2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../098-libc6-dev_2.35-0ubuntu3.1_amd64.deb ...
Unpacking libc6-dev:amd64 (2.35-0ubuntu3.1) ...
Selecting previously unselected package libstdc++-11-dev:amd64.
Preparing to unpack .../099-libstdc++-11-dev_11.3.0-1ubuntu1~22.04.1_amd64.deb ...
Unpacking libstdc++-11-dev:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Selecting previously unselected package g++-11.
Preparing to unpack .../100-g++-11_11.3.0-1ubuntu1~22.04.1_amd64.deb ...
Unpacking g++-11 (11.3.0-1ubuntu1~22.04.1) ...
Selecting previously unselected package g++.
Preparing to unpack .../101-g++_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking g++ (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../102-libcurl3-gnutls_7.81.0-1ubuntu1.10_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.10) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../103-liberror-perl_0.17029-1_all.deb ...
Unpacking liberror-perl (0.17029-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../104-git-man_1%3a2.34.1-1ubuntu1.9_all.deb ...
Unpacking git-man (1:2.34.1-1ubuntu1.9) ...
Selecting previously unselected package git.
Preparing to unpack .../105-git_1%3a2.34.1-1ubuntu1.9_amd64.deb ...
Unpacking git (1:2.34.1-1ubuntu1.9) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../106-gnupg-l10n_2.2.27-3ubuntu2.1_all.deb ...
Unpacking gnupg-l10n (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../107-gnupg-utils_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gnupg-utils (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gpg.
Preparing to unpack .../108-gpg_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpg (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../109-pinentry-curses_1.1.1-1build2_amd64.deb ...
Unpacking pinentry-curses (1.1.1-1build2) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../110-gpg-agent_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpg-agent (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../111-gpg-wks-client_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpg-wks-client (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../112-gpg-wks-server_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpg-wks-server (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../113-gpgsm_2.2.27-3ubuntu2.1_amd64.deb ...
Unpacking gpgsm (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../114-gnupg_2.2.27-3ubuntu2.1_all.deb ...
Unpacking gnupg (2.2.27-3ubuntu2.1) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../115-libdeflate0_1.10-2_amd64.deb ...
Unpacking libdeflate0:amd64 (1.10-2) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../116-libexpat1-dev_2.4.7-1ubuntu0.2_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.4.7-1ubuntu0.2) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../117-libfreetype6_2.11.1+dfsg-1ubuntu0.2_amd64.deb ...
Unpacking libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.2) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../118-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../119-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../120-libjpeg8_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../121-libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../122-libwebp7_1.2.2-2ubuntu0.22.04.1_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.2-2ubuntu0.22.04.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../123-libtiff5_4.3.0-6ubuntu0.4_amd64.deb ...
Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.4) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../124-libxpm4_1%3a3.5.12-1ubuntu0.22.04.1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.1) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../125-libgd3_2.3.0-2ubuntu2_amd64.deb ...
Unpacking libgd3:amd64 (2.3.0-2ubuntu2) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../126-libjs-jquery_3.6.0+dfsg+~3.5.13-1_all.deb ...
Unpacking libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../127-libjs-underscore_1.13.2~dfsg-2_all.deb ...
Unpacking libjs-underscore (1.13.2~dfsg-2) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../128-libjs-sphinxdoc_4.3.2-1_all.deb ...
Unpacking libjs-sphinxdoc (4.3.2-1) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../129-nginx-common_1.18.0-6ubuntu14.3_all.deb ...
Unpacking nginx-common (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-http-geoip2.
Preparing to unpack .../130-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../131-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libxslt1.1:amd64.
Preparing to unpack .../132-libxslt1.1_1.1.34-4ubuntu0.22.04.1_amd64.deb ...
Unpacking libxslt1.1:amd64 (1.1.34-4ubuntu0.22.04.1) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../133-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../134-libnginx-mod-mail_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../135-libnginx-mod-stream_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../136-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../137-libpq5_14.8-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libpq5:amd64 (14.8-0ubuntu0.22.04.1) ...
Selecting previously unselected package libssl-dev:amd64.
Preparing to unpack .../138-libssl-dev_3.0.2-0ubuntu1.10_amd64.deb ...
Unpacking libssl-dev:amd64 (3.0.2-0ubuntu1.10) ...
Selecting previously unselected package libpq-dev.
Preparing to unpack .../139-libpq-dev_14.8-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libpq-dev (14.8-0ubuntu0.22.04.1) ...
Selecting previously unselected package libpython3.10:amd64.
Preparing to unpack .../140-libpython3.10_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking libpython3.10:amd64 (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../141-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu9.2_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
Selecting previously unselected package libpython3.10-dev:amd64.
Preparing to unpack .../142-libpython3.10-dev_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking libpython3.10-dev:amd64 (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../143-libpython3-dev_3.10.6-1~22.04_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.10.6-1~22.04) ...
Selecting previously unselected package make.
Preparing to unpack .../144-make_4.3-4.1build1_amd64.deb ...
Unpacking make (4.3-4.1build1) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../145-nginx-core_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package nginx.
Preparing to unpack .../146-nginx_1.18.0-6ubuntu14.3_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.3) ...
Selecting previously unselected package python3.10-dev.
Preparing to unpack .../147-python3.10-dev_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking python3.10-dev (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../148-python3-dev_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-dev (3.10.6-1~22.04) ...
Selecting previously unselected package python3-pip-whl.
Preparing to unpack .../149-python3-pip-whl_22.0.2+dfsg-1ubuntu0.2_all.deb ...
Unpacking python3-pip-whl (22.0.2+dfsg-1ubuntu0.2) ...
Selecting previously unselected package python3-setuptools-whl.
Preparing to unpack .../150-python3-setuptools-whl_59.6.0-1.2ubuntu0.22.04.1_all.deb ...
Unpacking python3-setuptools-whl (59.6.0-1.2ubuntu0.22.04.1) ...
Selecting previously unselected package python3.10-venv.
Preparing to unpack .../151-python3.10-venv_3.10.6-1~22.04.2ubuntu1_amd64.deb ...
Unpacking python3.10-venv (3.10.6-1~22.04.2ubuntu1) ...
Selecting previously unselected package python3-venv.
Preparing to unpack .../152-python3-venv_3.10.6-1~22.04_amd64.deb ...
Unpacking python3-venv (3.10.6-1~22.04) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../153-python3-wheel_0.37.1-2ubuntu0.22.04.1_all.deb ...
Unpacking python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
Setting up libksba8:amd64 (1.6.0-2ubuntu0.2) ...
Setting up media-types (7.0.0) ...
Setting up gcc-11-base:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Setting up libxau6:amd64 (1:1.0.9-1build5) ...
Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
Setting up python3-setuptools-whl (59.6.0-1.2ubuntu0.22.04.1) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libxcb1:amd64 (1.14-3ubuntu3) ...
Setting up libyaml-0-2:amd64 (0.2.2-1build2) ...
Setting up distro-info-data (0.52ubuntu0.4) ...
Setting up libmaxminddb0:amd64 (1.5.2-1build2) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsqlite3-0:amd64 (3.37.2-2ubuntu0.1) ...
Setting up binutils-common:amd64 (2.38-4ubuntu2.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
Setting up libdeflate0:amd64 (1.10-2) ...
Setting up linux-libc-dev:amd64 (5.15.0-73.80) ...
Setting up libctf-nobfd0:amd64 (2.38-4ubuntu2.2) ...
Setting up nginx-common (1.18.0-6ubuntu14.3) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Setting up libnpth0:amd64 (1.6-3build2) ...
Setting up libassuan0:amd64 (2.5.5-1build1) ...
Setting up libgomp1:amd64 (12.1.0-2ubuntu1~22.04) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.1) ...
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Setting up libasan6:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libcap2-bin (1:2.44-1build3) ...
Setting up libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
Setting up rpcsvc-proto (1.4.2-0ubuntu6) ...
Setting up libx11-data (2:1.7.5-1) ...
Setting up make (4.3-4.1build1) ...
Setting up libmpfr6:amd64 (4.1.0-3build3) ...
Setting up gnupg-l10n (2.2.27-3ubuntu2.1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libquadmath0:amd64 (12.1.0-2ubuntu1~22.04) ...
Setting up libssl-dev:amd64 (3.0.2-0ubuntu1.10) ...
Setting up libpng16-16:amd64 (1.6.37-3build5) ...
Setting up libmpc3:amd64 (1.2.1-2build1) ...
Setting up libmnl0:amd64 (1.0.4-3build2) ...
Setting up libatomic1:amd64 (12.1.0-2ubuntu1~22.04) ...
Setting up fonts-dejavu-core (2.37-2build1) ...
Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Setting up libxtables12:amd64 (1.8.7-1ubuntu5.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2build1) ...
Setting up libwebp7:amd64 (1.2.2-2ubuntu0.22.04.1) ...
Setting up libubsan1:amd64 (12.1.0-2ubuntu1~22.04) ...
Setting up libnsl-dev:amd64 (1.3.0-2build2) ...
Setting up libcrypt-dev:amd64 (1:4.4.27-1) ...
Setting up libmpdec3:amd64 (2.5.1-2build2) ...
Setting up git-man (1:2.34.1-1ubuntu1.9) ...
Setting up libx11-6:amd64 (2:1.7.5-1) ...
Setting up libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Setting up libbinutils:amd64 (2.38-4ubuntu2.2) ...
Setting up libisl23:amd64 (0.24-2build1) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.3) ...
Setting up libc-dev-bin (2.35-0ubuntu3.1) ...
Setting up openssl (3.0.2-0ubuntu1.10) ...
Setting up libelf1:amd64 (0.186-1build1) ...
Setting up readline-common (8.1.2-1) ...
Setting up libcc1-0:amd64 (12.1.0-2ubuntu1~22.04) ...
Setting up liblsan0:amd64 (12.1.0-2ubuntu1~22.04) ...
Setting up libitm1:amd64 (12.1.0-2ubuntu1~22.04) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libjs-underscore (1.13.2~dfsg-2) ...
Setting up libicu70:amd64 (70.1-2) ...
Setting up libtsan0:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Setting up libctf0:amd64 (2.38-4ubuntu2.2) ...
Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
Setting up pinentry-curses (1.1.1-1build2) ...
Setting up cpp-11 (11.3.0-1ubuntu1~22.04.1) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.3) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.1) ...
Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
Setting up libreadline8:amd64 (8.1.2-1) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.3) ...
Setting up libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.2) ...
Setting up libpython3.10-stdlib:amd64 (3.10.6-1~22.04.2ubuntu1) ...
Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Setting up libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.2) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libjs-sphinxdoc (4.3.2-1) ...
Setting up libgcc-11-dev:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Setting up cpp (4:11.2.0-1ubuntu1) ...
Setting up gpgconf (2.2.27-3ubuntu2.1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.10) ...
Setting up libc6-dev:amd64 (2.35-0ubuntu3.1) ...
Setting up libtiff5:amd64 (4.3.0-6ubuntu0.4) ...
Setting up curl (7.81.0-1ubuntu1.10) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Setting up libbpf0:amd64 (1:0.5.0-1ubuntu22.04.1) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.3) ...
Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.3) ...
Setting up gpg (2.2.27-3ubuntu2.1) ...
Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04) ...
Setting up gnupg-utils (2.2.27-3ubuntu2.1) ...
Setting up binutils-x86-64-linux-gnu (2.38-4ubuntu2.2) ...
Setting up libpython3.10:amd64 (3.10.6-1~22.04.2ubuntu1) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.1) ...
Setting up gpg-agent (2.2.27-3ubuntu2.1) ...
Setting up python3.10 (3.10.6-1~22.04.2ubuntu1) ...
Setting up python3-pip-whl (22.0.2+dfsg-1ubuntu0.2) ...
Setting up iproute2 (5.15.0-1ubuntu2) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Setting up gpgsm (2.2.27-3ubuntu2.1) ...
Setting up libpq5:amd64 (14.8-0ubuntu0.22.04.1) ...
Setting up libpq-dev (14.8-0ubuntu0.22.04.1) ...
Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.10) ...
Setting up python3 (3.10.6-1~22.04) ...
running python rtupdate hooks for python3.10...
running python post-rtupdate hooks for python3.10...
Setting up binutils (2.38-4ubuntu2.2) ...
Setting up python3-six (1.16.0-3ubuntu1) ...
Setting up dirmngr (2.2.27-3ubuntu2.1) ...
Setting up perl (5.34.0-3ubuntu1.1) ...
Setting up libexpat1-dev:amd64 (2.4.7-1ubuntu0.2) ...
Setting up python3-certifi (2020.6.20-1) ...
Setting up libgd3:amd64 (2.3.0-2ubuntu2) ...
Setting up python3-idna (3.3-1) ...
Setting up python3-urllib3 (1.26.5-1~exp1) ...
Setting up libstdc++-11-dev:amd64 (11.3.0-1ubuntu1~22.04.1) ...
Setting up gpg-wks-server (2.2.27-3ubuntu2.1) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
Setting up python3-pyrsistent:amd64 (0.18.1-1build1) ...
Setting up gcc-11 (11.3.0-1ubuntu1~22.04.1) ...
Setting up libxslt1.1:amd64 (1.1.34-4ubuntu0.22.04.1) ...
Setting up lsb-release (11.1.0ubuntu4) ...
Setting up python3-lib2to3 (3.10.6-1~22.04) ...
Setting up python3-websocket (1.2.3-1) ...
Setting up python3-dockerpty (0.4.1-2) ...
Setting up python3-dotenv (0.19.2-1) ...
Setting up python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.1) ...
Setting up python3-distutils (3.10.6-1~22.04) ...
Setting up python3-more-itertools (8.10.0-2) ...
Setting up python3-attr (21.2.0-1) ...
Setting up python3-texttable (1.6.4-1) ...
Setting up python3-docopt (0.6.2-4) ...
Setting up python3.10-venv (3.10.6-1~22.04.2ubuntu1) ...
Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
Setting up python3-distro (1.7.0-1) ...
Setting up gpg-wks-client (2.2.27-3ubuntu2.1) ...
Setting up g++-11 (11.3.0-1ubuntu1~22.04.1) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.3) ...
Setting up python3-yaml (5.4.1-1ubuntu1) ...
Setting up python3-zipp (1.0.0-3) ...
Setting up python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
Setting up gcc (4:11.2.0-1ubuntu1) ...
Setting up liberror-perl (0.17029-1) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.3) ...
Setting up python3-chardet (4.0.0-1) ...
Setting up python3-venv (3.10.6-1~22.04) ...
Setting up python3-requests (2.25.1+dfsg-2) ...
Setting up libpython3.10-dev:amd64 (3.10.6-1~22.04.2ubuntu1) ...
Setting up git (1:2.34.1-1ubuntu1.9) ...
Setting up python3.10-dev (3.10.6-1~22.04.2ubuntu1) ...
Setting up g++ (4:11.2.0-1ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/c++.1.gz because associated file /usr/share/man/man1/g++.1.gz (of link group c++) doesn't exist
Setting up gnupg (2.2.27-3ubuntu2.1) ...
Setting up nginx-core (1.18.0-6ubuntu14.3) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up libpython3-dev:amd64 (3.10.6-1~22.04) ...
Setting up python3-importlib-metadata (4.6.4-1) ...
Setting up nginx (1.18.0-6ubuntu14.3) ...
Setting up python3-docker (5.0.3-1) ...
Setting up python3-jsonschema (3.2.0-0ubuntu2) ...
Setting up python3-dev (3.10.6-1~22.04) ...
Setting up docker-compose (1.29.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
5.1 Preparing the Ubuntu EC2 server: install database drivers
OK
Get:1 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3611 B]
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:5 http://security.ubuntu.com/ubuntu jammy-security InRelease
Get:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main all Packages [904 B]
Get:7 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [7354 B]
Get:8 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [66.0 kB]
Get:9 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [14.3 kB]
Fetched 92.1 kB in 1s (153 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libltdl7 libodbc2 libodbcinst2 odbcinst unixodbc unixodbc-common
Suggested packages:
  odbc-postgresql tdsodbc
The following NEW packages will be installed:
  libltdl7 libodbc2 libodbcinst2 msodbcsql17 odbcinst unixodbc unixodbc-common
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 1021 kB of archives.
After this operation, 1201 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libodbc2 amd64 2.3.9-5 [159 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 unixodbc-common all 2.3.9-5 [9228 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libodbcinst2 amd64 2.3.9-5 [31.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 odbcinst amd64 2.3.9-5 [10.0 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 unixodbc amd64 2.3.9-5 [26.8 kB]
Get:7 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 msodbcsql17 amd64 17.10.2.1-1 [745 kB]
Fetched 1021 kB in 2s (615 kB/s)
Selecting previously unselected package libltdl7:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14767 files and directories currently installed.)
Preparing to unpack .../0-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libodbc2:amd64.
Preparing to unpack .../1-libodbc2_2.3.9-5_amd64.deb ...
Unpacking libodbc2:amd64 (2.3.9-5) ...
Selecting previously unselected package unixodbc-common.
Preparing to unpack .../2-unixodbc-common_2.3.9-5_all.deb ...
Unpacking unixodbc-common (2.3.9-5) ...
Selecting previously unselected package libodbcinst2:amd64.
Preparing to unpack .../3-libodbcinst2_2.3.9-5_amd64.deb ...
Unpacking libodbcinst2:amd64 (2.3.9-5) ...
Selecting previously unselected package odbcinst.
Preparing to unpack .../4-odbcinst_2.3.9-5_amd64.deb ...
Unpacking odbcinst (2.3.9-5) ...
Selecting previously unselected package unixodbc.
Preparing to unpack .../5-unixodbc_2.3.9-5_amd64.deb ...
Unpacking unixodbc (2.3.9-5) ...
Selecting previously unselected package msodbcsql17.
Preparing to unpack .../6-msodbcsql17_17.10.2.1-1_amd64.deb ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Unpacking msodbcsql17 (17.10.2.1-1) ...
Setting up unixodbc-common (2.3.9-5) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libodbc2:amd64 (2.3.9-5) ...
Setting up libodbcinst2:amd64 (2.3.9-5) ...
Setting up odbcinst (2.3.9-5) ...
Setting up unixodbc (2.3.9-5) ...
Setting up msodbcsql17 (17.10.2.1-1) ...
odbcinst: Driver installed. Usage count increased to 1. 
    Target directory is /etc
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  mssql-tools
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 211 kB of archives.
After this operation, 0 B of additional disk space will be used.
Get:1 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 mssql-tools amd64 17.10.1.1-1 [211 kB]
Fetched 211 kB in 1s (146 kB/s)
Selecting previously unselected package mssql-tools.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14823 files and directories currently installed.)
Preparing to unpack .../mssql-tools_17.10.1.1-1_amd64.deb ...
Unpacking mssql-tools (17.10.1.1-1) ...
Setting up mssql-tools (17.10.1.1-1) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libodbccr2
The following NEW packages will be installed:
  libodbccr2 unixodbc-dev
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 265 kB of archives.
After this operation, 1895 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libodbccr2 amd64 2.3.9-5 [16.9 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 unixodbc-dev amd64 2.3.9-5 [248 kB]
Fetched 265 kB in 0s (1158 kB/s)
Selecting previously unselected package libodbccr2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 14837 files and directories currently installed.)
Preparing to unpack .../libodbccr2_2.3.9-5_amd64.deb ...
Unpacking libodbccr2:amd64 (2.3.9-5) ...
Selecting previously unselected package unixodbc-dev:amd64.
Preparing to unpack .../unixodbc-dev_2.3.9-5_amd64.deb ...
Unpacking unixodbc-dev:amd64 (2.3.9-5) ...
Setting up libodbccr2:amd64 (2.3.9-5) ...
Setting up unixodbc-dev:amd64 (2.3.9-5) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
5.2.1 - Setup openIMIS environment
Submodule path 'openimis-be-api_fhir_r4_py': checked out '368299f53aec55a67add4e1f4f84976c83f5ccd1'
Submodule path 'openimis-be-calcrule_third_party_payment_py': checked out 'a2d8657c2e9c83b952581e95352688a66330c778'
Submodule path 'openimis-be-calculation_py': checked out '5b6248ef857e05574a5fdd964fe23e98c3db2797'
Submodule path 'openimis-be-claim_batch_py': checked out '3a91fac8711611d7326a1399c9af8bb4c33c666e'
Submodule path 'openimis-be-claim_py': checked out 'c5a94e7ab2d6936674231b58f7c17be80a579eb3'
Submodule path 'openimis-be-contribution_plan_py': checked out 'e06a39627fbbfaf3a80802b75abf7824896ed160'
Submodule path 'openimis-be-contribution_py': checked out '80a895adfa062676bc4bde2ec178482a8da7efa6'
Submodule path 'openimis-be-core_py': checked out '2b7ef8880bc1d0b85a703f39223ca2816d048b54'
Submodule path 'openimis-be-insuree_py': checked out 'cce0b760782f95503cd4c0393a1b1cea7b7cf35c'
Submodule path 'openimis-be-invoice_py': checked out 'fd0d073f7422301a3e14164e75a1ae61c17b6a5f'
Submodule path 'openimis-be-location_py': checked out '3239403eb754e7c60321dbc510cbd0c40fa287c8'
Submodule path 'openimis-be-medical_pricelist_py': checked out '78240c7ca35ef29a0758f1bba4521f45748a9ff3'
Submodule path 'openimis-be-medical_py': checked out '6fdc1778ad330251b4ddbdf98945c5177c23f5d3'
Submodule path 'openimis-be-payer_py': checked out '44a99d1b881e816fe927252b7fb0c3759be61577'
Submodule path 'openimis-be-payment_py': checked out 'da68be550518ac6955364636037426fde472f211'
Submodule path 'openimis-be-policy_py': checked out '72a13682aaf065e1e754f186684ba9485117694e'
Submodule path 'openimis-be-policyholder_py': checked out '6894a71302d2127457973ea76547ad24ee1e0035'
Submodule path 'openimis-be-product_py': checked out '09efa12397fc47505f5e9912a2761ddafa056a91'
Submodule path 'openimis-be-report_py': checked out '8d5ce8c253fd92bc70ea4dd1f957c913260e7299'
Submodule path 'openimis-be-tools_py': checked out '685369e1e99e0ec1dae630b20a79d34123ad8219'
Submodule path 'openimis-be_py': checked out '7add21ff9bcdfd8d759815b11a16b13e749aa32f'
Submodule path 'openimis-fe-admin_js': checked out '0a974b6b132ab2c1ee866b04f9014178890b6c5c'
Submodule path 'openimis-fe-calculation_js': checked out '34dbbf9cc255ba82b8d82bbe3c4f5984ea490325'
Submodule path 'openimis-fe-claim_batch_js': checked out '5da7e16ec7c9a596ca61fb33b62c55a264f4b4fe'
Submodule path 'openimis-fe-claim_js': checked out 'dfa065dfc88a9b25c6eb82485b77d162a40883ed'
Submodule path 'openimis-fe-contribution_js': checked out 'a0c8dab5675cd44c5d10a28c11116e6981a837b2'
Submodule path 'openimis-fe-contribution_plan_js': checked out '6022ae3b2a0adf3818f314a816ac44b342eaeccc'
Submodule path 'openimis-fe-core_js': checked out 'b6b825167fc02a2f325419baacf329a475faefb1'
Submodule path 'openimis-fe-home_js': checked out '9aadf671cf2380f73094644c266391d3657c8ba9'
Submodule path 'openimis-fe-insuree_js': checked out 'd65ff4dca53f8a47ef45980e0e1ad69b9ddd6d81'
Submodule path 'openimis-fe-invoice_js': checked out '19a29f00e6f594cb3021b3e8736ccfc3563b5875'
Submodule path 'openimis-fe-language_en_gmb_js': checked out 'b5187dc1c089c84ac85ff8d07484743c7cb128c9'
Submodule path 'openimis-fe-location_js': checked out '3b0da8b79a1addcd2b060e5e05183e6d1aeffe26'
Submodule path 'openimis-fe-medical_js': checked out '2c9f8f3375b1f1b800a6cda498441c06b8986aa8'
Submodule path 'openimis-fe-medical_pricelist_js': checked out '4ce12ecabef617637e1a178eaa4bcd8b2763cd4b'
Submodule path 'openimis-fe-payer_js': checked out '3db34274826293f0189453686fba2d36999f3a1c'
Submodule path 'openimis-fe-payment_js': checked out 'a2fdad27b8c350db43fc103e37ac252d3186732a'
Submodule path 'openimis-fe-policy_js': checked out 'd605d38ee2ef62ba5027fe4a6c4ce526677e5073'
Submodule path 'openimis-fe-policyholder_js': checked out 'ffac07b5628e4706707aa941685d9f399595b2b0'
Submodule path 'openimis-fe-product_js': checked out '742752600227699e551714d0094fff3a183b33d7'
Submodule path 'openimis-fe-profile_js': checked out '525e6af1bc7278d8959ba4e2b6f8a6d97736a81e'
Submodule path 'openimis-fe-tools_js': checked out '3d6bbc106e751ebc52fb3c41896ffe4163cc57ae'
Submodule path 'openimis-fe_js': checked out 'f14ffd059d5da049d4ea7266b5ce3c68d7625d71'
Submodule path 'rest_api_c-sharp': checked out '0238e6e908cd1a30a7ab597854dfbc0f34c1a0ec'
Entering 'openimis-be-api_fhir_r4_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-calcrule_third_party_payment_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-calculation_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-claim_batch_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-claim_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-contribution_plan_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-contribution_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-core_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-insuree_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-invoice_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-location_py'
Branch 'develop' set up to track remote branch 'develop' from 'origin'.
Entering 'openimis-be-medical_pricelist_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-medical_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-payer_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-payment_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-policy_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-policyholder_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-product_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-report_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be-tools_py'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-be_py'
Your branch is up to date with 'origin/develop'.
Entering 'openimis-fe-admin_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-calculation_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-claim_batch_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-claim_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-contribution_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-contribution_plan_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-core_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-home_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-insuree_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-invoice_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-language_en_gmb_js'
Branch 'develop' set up to track remote branch 'develop' from 'origin'.
Entering 'openimis-fe-location_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-medical_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-medical_pricelist_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-payer_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-payment_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-policy_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-policyholder_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-product_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-profile_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe-tools_js'
Branch 'release/23.04' set up to track remote branch 'release/23.04' from 'origin'.
Entering 'openimis-fe_js'
Your branch is up to date with 'origin/develop'.
Entering 'rest_api_c-sharp'
Your branch is up to date with 'origin/develop'.
5.2.2 - Configure the database
Changed database context to 'master'.
Changed database context to 'openimis'.
(1 rows affected)
The module 'uspAddInsureePolicy' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspAddInsureePolicyOffline' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspAPIEnterContribution' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspAPIEnterPolicy' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspAPIRenewPolicy' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspBatchProcess' depends on the missing object 'uspRelativeIndexCalculationMonthly'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspCleanTables' depends on the missing object 'UspS_ReseedTable'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspCleanTables' depends on the missing object 'USPS_ReseedTable'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspCleanTables' depends on the missing object 'UspS_ReseedTable'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspConsumeEnrollments' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspInsertPaymentIntent' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspInsertPaymentIntent' depends on the missing object 'uspPolicyValueProxyFamily'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspIsValidRenewal' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspMatchPayment' depends on the missing object 'uspPolicyValue'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspProcessClaims' depends on the missing object 'uspProcessSingleClaimStep1'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspProcessClaims' depends on the missing object 'uspProcessSingleClaimStep2'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspProcessClaimsTEST' depends on the missing object 'uspProcessSingleClaimStep1'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspProcessClaimsTEST' depends on the missing object 'uspProcessSingleClaimStep2'. The module will still be created; however, it cannot run successfully until the object exists.
The module 'uspSubmitClaims' depends on the missing object 'uspSubmitSingleClaim'. The module will still be created; however, it cannot run successfully until the object exists.
Changed database context to 'master'.
5.2.3 - Configure the backend
